# bwf-shop

./: pom.xml  readme.txt
config/: pom.xml
config/src/main/java/com/bwf/shop/config/: ConfigApplication.java
config/src/main/resources/: application.properties
configs/: custom-dev.properties  order-dev.properties  product-dev.properties  website-dev.properties  zuul-dev.properties
custom/: pom.xml
custom/src/main/java/com/bwf/shop/custom/: CustomApplication.java
custom/src/main/java/com/bwf/shop/custom/bean/po/: China.java  User.java  UserAddress.java
custom/src/main/java/com/bwf/shop/custom/config/: CrossConfig.java
custom/src/main/java/com/bwf/shop/custom/controller/: ChinaController.java  UserAddressController.java  UserController.java
custom/src/main/java/com/bwf/shop/custom/mapper/: ChinaMapper.java  UserAddressMapper.java  UserMapper.java
custom/src/main/java/com/bwf/shop/custom/redis/: ApplicationContextHolder.java  RedisCache.java
custom/src/main/java/com/bwf/shop/custom/service/: IChinaService.java  IUserAddressService.java  IUserService.java
custom/src/main/java/com/bwf/shop/custom/service/impl/: ChinaService.java  UserAddressService.java  UserService.java
custom/src/main/resources/: bootstrap.properties
custom/src/main/resources/mapper/: UserAddressMapper.xml  UserMapper.xml
eureka/: pom.xml
eureka/src/main/java/com/bwf/shop/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/bwf/shop/order/: OrderApplication.java
order/src/main/java/com/bwf/shop/order/bean/bo/: CartSearchBo.java  OrderAddBo.java
order/src/main/java/com/bwf/shop/order/bean/po/: Cart.java  Order.java  OrderAddress.java  OrderDetail.java
order/src/main/java/com/bwf/shop/order/controller/: CartController.java  OrderAddressController.java  OrderController.java  OrderDetailController.java
order/src/main/java/com/bwf/shop/order/mapper/: CartMapper.java  OrderAddressMapper.java  OrderDetailMapper.java  OrderMapper.java
order/src/main/java/com/bwf/shop/order/redis/: ApplicationContextHolder.java  RedisCache.java
order/src/main/java/com/bwf/shop/order/remote/: ProductRemote.java
order/src/main/java/com/bwf/shop/order/service/: ICartService.java  IOrderAddressService.java  IOrderDetailService.java  IOrderService.java
order/src/main/java/com/bwf/shop/order/service/impl/: CartService.java  OrderAddressService.java  OrderDetailService.java  OrderService.java
order/src/main/resources/mapper/: CartMapper.xml  OrderAddressMapper.xml  OrderDetailMapper.xml  OrderMapper.xml
product/: pom.xml
product/src/main/java/com/bwf/shop/product/: ProductApplication.java
product/src/main/java/com/bwf/shop/product/bean/bo/: SpuSearchBo.java
product/src/main/java/com/bwf/shop/product/bean/po/: Brand.java  Category.java  Course.java  Sku.java  Spu.java  SpuAttrKey.java  SpuAttrValue.java  SpuComment.java
product/src/main/java/com/bwf/shop/product/bean/vo/: AttrKey.java  AttrValue.java  Channel.java  SpuAttrVo.java
product/src/main/java/com/bwf/shop/product/controller/: BrandController.java  CategoryController.java  SpuAttrKeyController.java  SpuController.java
product/src/main/java/com/bwf/shop/product/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpuAttrKeyMapper.java  SpuAttrValueMapper.java  SpuESRepository.java  SpuMapper.java
product/src/main/java/com/bwf/shop/product/redis/: ApplicationContextHolder.java  RedisCache.java
product/src/main/java/com/bwf/shop/product/service/: IBrandService.java  ICategoryService.java  ISpuAttrKeyService.java  ISpuService.java
product/src/main/java/com/bwf/shop/product/service/impl/: BrandService.java  CategoryService.java  SpuAttrKeyService.java  SpuESService.java  SpuService.java
product/src/main/resources/mapper/: BrandMapper.xml  CategoryMapper.xml  SpuAttrKeyMapper.xml  SpuAttrValueMapper.xml  SpuMapper.xml
website/: pom.xml
website/src/main/java/com/bwf/shop/website/: WebsiteApplication.java
website/src/main/java/com/bwf/shop/website/bean/po/: Banner.java
website/src/main/java/com/bwf/shop/website/common/: Random.java
website/src/main/java/com/bwf/shop/website/controller/: BannerController.java  MessageController.java  PayController.java
website/src/main/java/com/bwf/shop/website/mapper/: BannerMapper.java
website/src/main/java/com/bwf/shop/website/messages/: DX.java  Https.java  MD5.java  SSLClient.java
website/src/main/java/com/bwf/shop/website/redis/: ApplicationContextHolder.java  RedisCache.java
website/src/main/java/com/bwf/shop/website/service/: IBannerService.java
website/src/main/java/com/bwf/shop/website/service/impl/: BannerService.java
website/src/main/resources/mapper/: BannerMapper.xml
zuul/: pom.xml
zuul/src/main/java/com/bwf/shop/zuul/: ZuulApplication.java
zuul/src/main/java/com/bwf/shop/zuul/Filter/: LoginFilter.java
zuul/src/main/java/com/bwf/shop/zuul/bean/po/: User.java
zuul/src/main/java/com/bwf/shop/zuul/config/: CrossConfig.java
zuul/src/main/java/com/bwf/shop/zuul/mapper/: UserMapper.java
zuul/src/main/resources/: interceptor.properties
