bwf.base_url = http://172.16.206.155/api
bwf.interceptor_urls[0] = /custom/user
bwf.interceptor_urls[1] = /custom/useraddress
bwf.interceptor_urls[2] = /order/cart
bwf.interceptor_urls[3] = /order/order
bwf.interceptor_urls[4] = /order/orderdetail
bwf.interceptor_urls[5] = /order/orderaddress