########################   热部署 配置    ########################
spring.devtools.restart.enabled=true

########################   服务 配置    ########################
# 服务 端口
server.port = 9001

########################   eureka 配置    ########################
# 当前服务ip
eureka.instance.hostname = 127.0.0.1
# 当前服务是否需要被 eureka 发现
# eureka.server.enable-self-preservation = false
# 当前服务是否需要注册到 eureka
eureka.client.register-with-eureka = false
# 是否获取 eureka 服务列表
eureka.client.fetchRegistry = false
# eureka 服务集群
eureka.client.service-url.defaultZone = \
  http://${eureka.instance.hostname}:${server.port}/eureka/,\
  http://${eureka.instance.hostname}:9002/eureka/