########################   热部署 配置    ########################
spring.devtools.restart.enabled=true

########################   JDBC 配置    ########################
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.207.72:3306/shop_data?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=bwf
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

########################   MyBatis 配置    ########################
mybatis.mapper-locations: classpath:mapper/*Mapper.xml

# redis 配置
spring.redis.host = 172.16.207.60
spring.redis.port = 6379
spring.redis.password = abc123
########################   服务 配置    ########################
# 服务 端口
server.port = 8101
# 服务 名称
spring.application.name = bwf-shop-product

# Elasticsearch 配置
# Elasticsearch 集群名称
spring.data.elasticsearch.cluster-name = bwf-shop
# Elasticsearch 集群节点
spring.data.elasticsearch.cluster-nodes = 172.16.207.68:9300
# Elasticsearch 数据访问层代理启动
spring.data.elasticsearch.repositories.enabled=true

########################   eureka 配置    ########################
# eureka 服务集群
eureka.client.service-url.defaultZone = \
  http://127.0.0.1:9001/eureka/,\
  http://127.0.0.1:9002/eureka/